基本設計書 2.1 ロビー画面

1. 概要

部屋に入る、または部屋を作成する画面。

2. 機能

既存の部屋が一覧表示される。
部屋作成ボタンを押すと、2.2 部屋作成画面に遷移。
既存の部屋の入室ボタンを押すと、3.1 部屋画面に遷移。

3. 画面レイアウト

 ______________________________________ 
|                                      |
|  ロビー                              |
|                                      |
|    [部屋作成]                        |
|                                      |
|    部屋一覧：                        |
|      [入室]部屋0001                  |
|      [入室]部屋0002                  |
|             ・                       |
|             ・                       |
|             ・                       |
|______________________________________|

