基本設計書 2.2 部屋作成画面

1. 概要

新規作成した部屋の設定をする画面。

2. 機能

新規部屋の設置を変更する。
作成ボタンを押すと、3.1 部屋画面に遷移。

3. 画面レイアウト

 ______________________________________ 
|                                      |
|  部屋作成                            |
|                                      |
|    部屋名：________________          |
|        鍵：________                  |
|                                      |
|    □観戦を許可する                  |
|                                      |
|                [作成]                |
|______________________________________|

