基本設計書 3.1 部屋画面

1. 概要

部屋を表示する画面。

2. 機能

部屋中の人一覧を表示する。
ゲーム画面を表示する。

3. 画面レイアウト

 ______________________________________ 
|Player3|            |Player2|人1      |
|_______|            |_______|人2      |
|                            |人3      |
|                            |         |
|         ゲーム画面         |_________|
|                            |Chat欄   |
|                            |         |
|_______              _______|         |
|Player0|            |Player1|         |
|_______|____________|_______|_________|

